# Задача 1. Нахождение наибольшего общего делителя (НОД) двух
# чисел
# Программа принимает два целых числа и находит их наибольший общий
# делитель (НОД).
def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

numa = int(input("Введите первое число: "))
numb = int(input("Введите второе число: "))

print(f"НОД чисел {numa} и {numb} равен: {gcd(numa, numb)}")
